{
  "name": "fantasy-map-timeline",
  "version": "1.0.0",
  "description": "A recursively zoomable fantasy world you scrub through time — the Atlas",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "cd server && npm install && cd ../client && npm install",
    "postinstall": "npm run install-all"
  },
  "keywords": [
    "fantasy",
    "map",
    "timeline",
    "dnd",
    "storytelling"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
