{
  "name": "atlas-e2e",
  "private": true,
  "description": "Browser suites against the live deploy (Playwright)",
  "scripts": {
    "player": "node player.mjs",
    "dm": "node dm.mjs",
    "all": "node player.mjs && node dm.mjs && node undo.mjs && node server.mjs",
    "undo": "node undo.mjs",
    "server": "node server.mjs"
  },
  "dependencies": {
    "playwright": "1.52.0"
  }
}
